EAGLE AutoRouter Statistics:

Job           : C:/Users/umang/OneDrive/Documents/EAGLE/projects/2PCB-Part1/2PCB-Part1.brd

Start at      : 19:53:35 (19-01-2023)
End at        : 00:54:42 (15-03-2023)
Elapsed time  : 54d 05:01

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   354816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  54d 05:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        58        58        58        58        58
Vias              :         0        60        13         4         2         1
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
