EAGLE AutoRouter Statistics:

Job           : C:/Users/umang/OneDrive/Documents/EAGLE/projects/2PCB-Part2/2PCB-Part2.brd

Start at      : 15:58:40 (07-03-2023)
End at        : 15:58:49 (07-03-2023)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   1858048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
